REACT_APP_OW_API_URL='https://api.openweathermap.org/data/2.5'
REACT_APP_OW_API_KEY='c882cb573fc5fac09149beea8d9b6503'
REACT_APP_OW_ICON_URL='https://openweathermap.org/img/w'

# http://api.openweathermap.org/data/2.5/weather?q=TOKYO&appid=c882cb573fc5fac09149beea8d9b6503